appfilme/appfilme/categoria/aventura.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="appfilme.categoria.aventura">
    <ContentPage.Content>
        
        <StackLayout Orientation="Vertical" BackgroundColor="Black">
            <Image x:Name="logo" Style="{StaticResource LogoNaListaDePoster}"/>

            <ScrollView>

                <Grid Padding="5">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>

                    <Grid.RowDefinitions>
                        <RowDefinition Height="300"/>
                        <RowDefinition Height="300"/>
                        <RowDefinition Height="300"/>
                    </Grid.RowDefinitions>

                    <ImageButton x:Name="jungle_cruise"
                                 Grid.Row="0" Grid.Column="0"
                                 Style="{StaticResource ButtonPosters}"
                                 Clicked="jungle_cruise_Clicked"/>

                    <ImageButton x:Name="projeto_adam"
                                 Grid.Row="0" Grid.Column="1"
                                 Style="{StaticResource ButtonPosters}"
                                 Clicked="projeto_adam_Clicked"/>

                    <ImageButton x:Name="the_batman"
                                 Grid.Row="1" Grid.Column="0"
                                 Style="{StaticResource ButtonPosters}"
                                 Clicked="the_batman_Clicked"/>

                    <ImageButton x:Name="uncharted"
                                 Grid.Row="1" Grid.Column="1"
                                 Style="{StaticResource ButtonPosters}"
                                 Clicked="uncharted_Clicked"/>

                    <ImageButton x:Name="venom"
                                 Grid.Row="2" Grid.Column="0"
                                 Style="{StaticResource ButtonPosters}"
                                 Clicked="venom_Clicked"/>


            



                </Grid>
                
            </ScrollView>

        </StackLayout>
    </ContentPage.Content>
</ContentPage>