appfilme/appfilme/categoria/comedia.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="appfilme.categoria.comedia">
    <ContentPage.Content>
     
            <StackLayout Orientation="Vertical" BackgroundColor="Black">
            <Image x:Name="logo" Style="{StaticResource LogoNaListaDePoster}"/>
                
            <ScrollView>

                    <Grid Padding="5">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>

                        <Grid.RowDefinitions>
                            <RowDefinition Height="300"/>
                            <RowDefinition Height="300"/>
                            <RowDefinition Height="300"/>
                        </Grid.RowDefinitions>
                        
                    <ImageButton x:Name="as_branquelas"
                                 Grid.Row="0" Grid.Column="0"
                                 Style="{StaticResource ButtonPosters}"
                                 Clicked="as_branquelas_Clicked"/>

                    <ImageButton x:Name="click"
                                 Grid.Row="0" Grid.Column="1"
                                 Style="{StaticResource ButtonPosters}"
                                 Clicked="click_Clicked"/>

                    <ImageButton x:Name="deadpool"
                                 Grid.Row="1" Grid.Column="0"
                                 Style="{StaticResource ButtonPosters}"
                                 Clicked="deadpool_Clicked"/>

                    <ImageButton x:Name="super_heroi"
                                 Grid.Row="1" Grid.Column="1"
                                 Style="{StaticResource ButtonPosters}"
                                 Clicked="super_heroi_Clicked"/>

               





                </Grid>

                </ScrollView>

            </StackLayout>
            
    </ContentPage.Content>
</ContentPage>